body {
    font-family: "Corporate S Regular";
    background-color: black;
    color: white;
    font-size: 1vw;
    line-height: 1.4vw;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    background: transparent;
    z-index: 10;
}

.nav-link {
    color: white;
    text-transform: uppercase;
    padding: 0.3vw;
    font-weight: 300;
    transition: color .25s;
    letter-spacing: 0.2vw;
}

.hero {
    padding-top: 7.8vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    z-index: 1;
}

.fingerprint {
    z-index: 0;
    opacity: 0.1;
    background-image: url(../img/neurology.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    width: 70vw;
    height: 70vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 10vw;
    transform: rotate(180deg);
}

.circle {
    z-index: 1;
    border: 1px solid white;
    opacity: .2;
    border-radius: 100%;
    width: 70vw;
    height: 70vw;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 10vw;
    transform: rotate(180deg);
}

.wrapper {
    grid-column-gap: 1.11vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    padding-bottom: 15VW;
    z-index: 3;
}

.heading {
    align-self: flex-start;
    color: #b40000;

}

h5 {
    letter-spacing: .14vw;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.90vw;
    font-weight: 800;
}

h4 {
    letter-spacing: -.07vw;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.78vw;
    font-weight: 500;
    line-height: 3.33vw;
}

.text {
    text-transform: none;
    font-size: 13.2vw;
    font-weight: 900;
    line-height: 11.44vw;
}


.spline {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
}

.spline canvas {
    width: 100% !important;
    height: 100vh !important;
    display: block;
}

.arrow-wrapper {
    z-index: 10;
    border: 1px solid var(--black);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.icon-wrapper {
    background-color: rgb(245, 245, 245);
    border-radius: 50px;

    & img {
        animation: bounce 2s infinite;
        transition: transform 0.3s ease;
    }

}


@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

.overlay {
    z-index: 4;
    background-image: linear-gradient(180deg, transparent, black);
    position: absolute;
    inset: 95% 0% 0%;
    top: 30vw;
}

.space {
    height: 10vh;
    width: 100%;
    background-color: black;
}

.brands-wrapper {
    grid-column-gap: 1.11vw;
    grid-row-gap: 1.11vw;
    opacity: .2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.brands-grid {
    grid-column-gap: 1.1vw;
    grid-row-gap: 1.1vw;
    filter: invert();
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    overflow: hidden;
}

.logos-wrapper img {
    width: 100%;
    height: 100px;
}

.info-title{
    font-size: 7vw;
    line-height: 5.55vw;
}

.history-icon img{
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.card-header {
    width: 100%;
}



.card {
    border-radius: 20px;
    background-color: #1c1c1c;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 33.3vw;
    padding: 2.2vw;
    transition: filter .2s ease-in-out, color .3s;
    display: flex
}

.title-card {
    grid-column-gap: 2.22vw;
    grid-row-gap: 2.22vw;
    align-items: center;
    display: flex;
    color: white;

}

.card-body {
    color: gray;
}

.caps {
    text-transform: uppercase;
}